<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment1.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link href="css/default.css" rel="stylesheet" />

    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="CPHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-primary">
    <div id="form1" runat="server" class="container bg-primary my-4 col-8 offset-2">
        <a href="~/Default.aspx" runat="server">
                <asp:Image ID="logoImg" runat="server" ImageUrl="~/Images/title-strength-level.svg" Height="40" class="my-2" alt="Page Logo" />
            </a>
        <header>
            <nav class="navbar bg-light navbar-expand-sm bg-light navbar-light justify-content-center text-center font-weight-bold my-4 rounded">
                <ul class="navbar-nav">
                    <li class="nav-item mx-5">
                        <a id="bpressNav" class="nav-link" href="/Bench.aspx">Benchpress</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a id="deadNav" class="nav-link" href="/Home/MvcDeadlift">Deadlifts</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a id="squatNav" class="nav-link" href="/Management/Squat.aspx">Squat</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="CPBody" runat="server">
            </asp:ContentPlaceHolder>
        </main>


    </div>
    <footer class="footer">
        <p class="copy-anim">
            Casey Boller - bolce002 - 2019
            <img src="Images/copy.png" alt="copyright symbol" runat="server" height="30" />
        </p>
    </footer>
</body>
</html>
